# custumization-base

./: .gitignore  README.md  pom.xml
src/main/java/cn/com/do1/component/customization/base/controller/: BaseController.java  ControllerExceptionHandler.java  TestController.java
src/main/java/cn/com/do1/component/customization/base/springconfig/: JpaConfig.java  SpringMvcConfig.java  WebConfig.java
src/main/java/cn/com/do1/component/customization/base/util/: ResultUtil.java
src/main/java/cn/com/do1/component/customization/base/vo/: Result.java
